{"flutter":{"platforms":{"android":{"default":{"projectId":"raseed-404","appId":"1:823769749766:android:adee14e480941830752687","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"raseed-404","configurations":{"android":"1:823769749766:android:adee14e480941830752687","web":"1:823769749766:web:bdced9330b9d9ed0752687"}}}}}}